# json-schema-diff

./: README.md  deploy.sh  perform-release.sh  pom.xml  rollback-release.sh  settings.xml
src/main/java/io/paradoxical/: Difference.java  DifferenceType.java  JsonValue.java  Path.java  SchemaCompareOptions.java  SchemaComparer.java
src/test/java/: TestBase.java
src/test/java/io/paradoxical/: SchemaTests.java
src/test/resources/complex_array_diff/: left.json  right.json
src/test/resources/left_hand_missing_properties/: left.json  right.json
src/test/resources/wrong_type_simple/: right.json
